<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <title>MG SPORTS TV</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #202020;
        }

        #clappr:full-screen {
            background: black;
        }

        #clappr:-webkit-full-screen {
            background: black;
        }

        #clappr {
            width: 100%;
            height: 100%;
            position: relative;
            min-height: 600px;
        }

        #clappr > div {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #clappr > div > div.media-control.live > div.media-control-layer {
            width: 100% !important;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        }

        #toggleFullscreen {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="clappr" style="width:100%; height:100%;margin:5% auto 0% auto;"></div>
    <p id="errorMessage" style="color: white; text-align: center; display: none;">رابط البث المباشر غير موجود في URL.</p>

    <script>
        // وظيفة لجلب المتغيرات من عنوان الرابط
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            return null;
        }

        // الحصول على القيمة من المتغير 'url' في عنوان الرابط
        var streamUrl = getQueryVariable("url");

        // إذا كان المتغير موجودًا، استبدل رابط الفيديو به، وإلا عرض رسالة خطأ
        if (streamUrl) {
            var player = new Clappr.Player({
                source: streamUrl,
                parentId: "#clappr",
                width: '100%',
                height: '100%',
                autoPlay: true,
            });
        } else {
            document.getElementById("errorMessage").style.display = "block";
        }

        // التعامل مع تفعيل وضع ملء الشاشة
        document.getElementById('toggleFullscreen').addEventListener('click', function() {
            toggleFullScreenHandler('clappr');
        }, false);
        
        function toggleFullScreenHandler(targetId) {
            var target = document.getElementById(targetId);
            if (target.requestFullscreen) {
                target.requestFullscreen();
            } else if (target.mozRequestFullScreen) {
                target.mozRequestFullScreen();
            } else if (target.webkitRequestFullscreen) {
                target.webkitRequestFullscreen();
            } else if (target.msRequestFullscreen) {
                target.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>